<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Mouse</title>
    <style>
        #quadrado {
            display: none;
            height: 300px;
            width: 300px;
            border-style: dotted;
            border-color: black;
            background-color: aqua;
        }

        #quadrado2 {
            display: none;
            height: 300px;
            width: 300px;
            border-style: dotted;
            border-color: black;
            background-color: aqua;
        }

        #quadrado:hover {
            height: 300px;
            width: 300px;
            border-style: dotted;
            border-color: black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="#quadrado2">
        <p>aqui<br></p>
    </a>
    <div id="quadrado">

    </div>
    <div id="quadrado2">

    </div>
</body>
</html>