<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> /*usar safe combination. isto eh, mais de uma fonte no font-family (pesquisar sobre tbm */

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; /*Medidas Absolutas: cm, mm, in, px (recomendado), pt, pc*/ /*Medidas Relativas: em (recomendado), ex, rem, vw, vh, %*/
            /*16px geralmente = 1em*/
            font-weight: lighter; /*lighter, normal, bold, bolder, 100-900*/
            font-style:italic;
            text-decoration: overline;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

/*podemos condensar 4 categorias em uma só aplicação que se chama "shorthand": font -> font-style, fontweight, font size, font-family. NESSA ORDEM*/

        p{
            font: italic normal 20px 'Arial', serif;
        }

    </style> <!-- pode usar font sans serif, serif ou monoespaço q ele vai usar qlq fonte desses estilos -->
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis eaque veniam repellat alias minima explicabo iure repellendus. Facere, voluptatum quia quisquam repellendus culpa cupiditate obcaecati ullam molestias ut ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est nobis laborum? Voluptatibus consequuntur eaque eius explicabo praesentium quaerat optio minus, quisquam dignissimos ex aliquam doloribus, eveniet accusamus magnam aperiam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam facere voluptates exercitationem molestias labore magni voluptate aut ut ipsum, similique rem. Nihil temporibus ut repellat minima libero amet ipsum autem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat provident non pariatur magni quod eum illum iste? Velit excepturi hic magni enim officia veniam, error alias a nostrum voluptate?</p>
</body>
</html>