<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            background-color: #F2E0D5;
        }

        h1 {
            box-shadow: 1px 1px 2px #170d0c9a;
            background-image: linear-gradient(179deg, #A06F5E, #552920, #170D0C);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            height: 130px;
            width: auto;
            margin: 0px 0px 20px 0px;
            padding-top: 50px;
            text-align: center;
        }
        nav {
            box-shadow: 1px 1px 2px #170d0c8a;
            background-color: #1E0E0E;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: -15px;
            width: auto;
            text-align: center;
            word-spacing: 130px;
        }

        a:visited {
            color: white;
        }

        h2 {
            text-shadow: 1px 1px 1px #170d0c8a;;
            color: #1E0E0E;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 15px;
            text-align: center;
        }

        p {
            box-shadow: 1px 1px 4px #170d0c93;
            color: #1E0E0E;
            border-radius: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-align: justify;
        }

        footer > p {
            font-weight: bolder;
            background-color: white;
            border-radius: 0px;
            color: #1E0E0E;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 130px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <!-- cabeçalho do site -->
        <h1>Exemplo De Cabeçalho</h1>
        <nav> <!-- navegação do site -->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main> <!-- conteudo principal do site -->
        <section>

        </section> <!-- seçoes dentro do site -->
        <section>
            <article>
                <h2>Exemplo de Subtitulo</h2>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum aperiam vel asperiores deserunt cum accusamus. Tempora et voluptate quidem ratione, commodi quam amet, excepturi, perspiciatis libero nesciunt cupiditate reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolorem, nostrum maiores similique culpa neque error eos porro quia aliquid sunt alias veniam! Qui magni doloribus nisi corporis earum! Obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugiat vitae atque sit, quos exercitationem earum iusto magnam quidem repudiandae repellat sint, mollitia et placeat. Odio quia repellat enim ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum quia molestiae eos tenetur beatae corporis et ipsum possimus doloremque optio aspernatur, provident perferendis qui illo delectus consequatur earum eum.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque in perspiciatis laborum quae dolores laboriosam quia tempore at! Architecto dolorem sed id libero nisi a fugiat tempora optio dignissimos voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis amet possimus modi fuga maiores ad quam quae illum, repellat, nihil similique pariatur sapiente asperiores optio dolore? Quae, corporis similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero commodi impedit magnam maxime laborum sapiente excepturi id veritatis reiciendis animi, eum quos dolore porro ipsum doloribus odio, consectetur unde nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore deleniti asperiores assumenda accusantium. Blanditiis, nobis! Voluptas, sit perferendis eveniet, at vero doloremque accusantium veritatis necessitatibus fugiat nemo ducimus, quo eum.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis maiores ad fuga hic consequatur quisquam tempore eius. Sequi porro cumque quaerat laborum! Quam ducimus eos neque obcaecati. Alias, dolore eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo quibusdam exercitationem unde voluptatum aliquid sunt rerum facilis, quos temporibus nemo nulla vel vero, impedit et hic dicta placeat labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit modi aut sit aspernatur odio ullam voluptatem ipsum porro eos quidem sed, accusamus est possimus omnis repellendus illo. Reprehenderit, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quae voluptatibus soluta dolorem assumenda vero. Iusto quibusdam consectetur nemo suscipit velit mollitia aliquam exercitationem ipsam, ullam quidem perferendis inventore dolorem?</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por NiKão LayDown</p>
    </footer>
</body>
</html>