<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title> <!-- dafont.com -->
    <style>
        @font-face {
            font-family: love; /*aki pode por qlq nome e usar essa fonte em outras partes qndo ja foi tdo configurado*/
            src: url(); /*baixa a fonte e coloca na pasta de arquivo do site para adicionar ele aki, entre '' e logo após o format(): opentype, truetype, embedded opentype, trutype-att (Apple Advanced Typography e svg. Pode adcionar quantas quiser, basta colocar , e repetir url() format()*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem maxime fugiat culpa? Autem, soluta culpa maiores provident molestiae eum quo aliquid itaque, ea quibusdam saepe labore, natus perferendis nihil.</p>
    <!-- baixar a extensao fonts ninja para copiar a fonte de qlq site q achar interessante -->
    <!-- whatfontis: site q ajuda a identificar fonte através de imagem -->
    <!-- fontsquirrel: mais um site q ajuda a idenficar fonte através de imagem -->
    <!-- myfonts: mais um site que ajuda a identificar fonte através de imagem -->
</body>
</html>